{
  "name": "immers",
  "version": "5.0.3",
  "description": "ActivityPub server for the metaverse",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "dev:server": "webpack build --mode development && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node index.js",
    "dev:client": "webpack watch --mode development",
    "build:client": "webpack build --mode production --devtool source-map",
    "start": "cross-env NODE_ENV=production node index.js",
    "build:image": "docker build -t immersspace/immers .",
    "publish:image": "docker tag immersspace/immers:latest immersspace/immers:v$npm_package_version && docker push immersspace/immers:latest && docker push immersspace/immers:v$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmurphyrd/immers.git"
  },
  "keywords": [
    "ActivityPub",
    "activitypub-express",
    "decentralized",
    "virtual",
    "reality",
    "WebXR"
  ],
  "author": "Will Murphy",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wmurphyrd/immers/issues"
  },
  "homepage": "https://github.com/wmurphyrd/immers#readme",
  "dependencies": {
    "@authenio/samlify-node-xmllint": "^2.0.0",
    "@peculiar/x509": "^1.9.2",
    "@small-tech/auto-encrypt": "^3.1.0",
    "activitypub-express": "^4.1.1",
    "aesthetic-css": "^1.0.1",
    "bcrypt": "^5.0.1",
    "connect-ensure-login": "^0.1.1",
    "connect-history-api-fallback": "^2.0.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-defaults": "^5.0.0",
    "easy-no-password": "^1.2.2",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.0",
    "migrate-mongo": "^8.2.3",
    "mongodb": "^4.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "node-graceful-shutdown": "^1.1.0",
    "nodemailer": "^6.7.2",
    "nunjucks": "^3.2.3",
    "oauth2orize": "^1.11.1",
    "oauth2orize-jwt-bearer": "^0.2.0",
    "oidc-provider": "^7.11.3",
    "openid-client": "^5.1.7",
    "overlaps": "^1.0.0",
    "parse-domain": "^5.0.0",
    "passport": "^0.6.0",
    "passport-anonymous": "^1.0.1",
    "passport-custom": "^1.1.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "rimraf": "^5.0.1",
    "samlify": "^2.8.7",
    "socket.io": "^4.4.1",
    "textversionjs": "^1.1.3",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@picocss/pico": "^1.5.7",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "classnames": "^2.3.1",
    "core-js": "^3.21.1",
    "css-loader": "^6.7.1",
    "dompurify": "^3.0.3",
    "emoji-mart": "^5.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "immers-client": "^2.13.2",
    "mini-css-extract-plugin": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.2",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "sass": "^1.50.0",
    "sass-loader": "^13.2.2",
    "standard": "^17.0.0-2",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^5.1.1",
    "yargs": "^17.5.1"
  },
  "overrides": {
    "multer": "^1.4.5-lts.1",
    "debug": "4.3.4"
  }
}
