{
  "name": "immers",
  "version": "0.0.2",
  "description": "ActivityPub server for the metaverse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmurphyrd/immers.git"
  },
  "keywords": [
    "ActivityPub",
    "activitypub-express",
    "decentralized",
    "virtual",
    "reality",
    "WebXR"
  ],
  "author": "Will Murphy",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wmurphyrd/immers/issues"
  },
  "homepage": "https://github.com/wmurphyrd/immers#readme",
  "dependencies": {
    "activitypub-express": "0.0.6",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.7",
    "nunjucks": "^3.2.1",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.1",
    "passport-anonymous": "^1.0.1",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-local-authenticate": "^1.2.0",
    "passport-oauth2-client-password": "^0.1.2",
    "socket.io": "^2.3.0",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
