{
  "name": "immers",
  "version": "0.1.0",
  "description": "ActivityPub server for the metaverse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 node index.js",
    "start": "NODE_ENV=production node index.js",
    "https-redirect": "NODE_ENV=production node node_modules/https-redirector/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmurphyrd/immers.git"
  },
  "keywords": [
    "ActivityPub",
    "activitypub-express",
    "decentralized",
    "virtual",
    "reality",
    "WebXR"
  ],
  "author": "Will Murphy",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wmurphyrd/immers/issues"
  },
  "homepage": "https://github.com/wmurphyrd/immers#readme",
  "dependencies": {
    "activitypub-express": "0.0.8",
    "connect-ensure-login": "^0.1.1",
    "connect-mongodb-session": "^2.3.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "easy-no-password": "^1.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "https-redirector": "^1.0.0",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.4.6",
    "nunjucks": "^3.2.1",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.1",
    "passport-anonymous": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "socket.io": "^2.3.0",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "chokidar": "^3.4.0",
    "standard": "^14.3.3"
  }
}
